CLOUDINARY_CLOUD_NAME = dacpladoz
CLOUDINARY_KEY = 837736929416817
CLOUDINARY_SECRET = zzJV6t4liTmXABmIFfTZTX9a5M0

MAPBOX_TOKEN = pk.eyJ1Ijoic2F0ZGVzIiwiYSI6ImNsbWd1eGJrZjBjamozcnNlbDVhN2c0M2MifQ.PS-DD0vWP5d1X8e-VfuTfQ